/**
 * Global Variables
 */
@color: #383838;
@link-color: #82CAF7;
@border-color: #e4e5e7;
@brand-color: #9600fb;
@lite-color: #F1F2F3;

@primary-background: #FFFFFF;
@secondary-background: @lite-color;

@overlay-background: fade(darken(@brand-color, 10), 95%);
@overlay-component-background: darken(@brand-color, 2);

@positive-color: #2ecc71;
@negative-color: #e74c3c;
@neutral-color: #2980b9;

@active-color: #0990aa;
@twitter-color: #00aced;
@facebook-color: #3b5998;
@rss-color: #f26522;
@instagram-color: #517fa4;
@youtube-color: #bb0000;
@error-color: #d35400;

@sidebar-width: 30%;
@max-container-width: 1390px;

@font-family: 'Rubik', sans-serif;
@sub-font-family: 'Rubik', sans-serif;

/**
 * Media Queries
 */
@mobile: ~'screen and (min-width: 0px) and (max-width: 480px)';
@tablet: ~'screen and (min-width: 481px) and (max-width: 1024px)';
@netbook: ~'screen and (min-width: 1025px) and (max-width: 1280px)';
@desktop: ~'screen and (min-width: 1281px)';
@theater: ~'screen and (min-width: 1920px)';
@retina: ~'screen and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 1.25),
  screen and (orientation:landscape) and (min--moz-device-pixel-ratio: 1.25),
  screen and (orientation:landscape) and (-o-min-device-pixel-ratio: 1.25/1),
  screen and (orientation:landscape) and (min-device-pixel-ratio: 1.25),
  screen and (orientation:landscape) and (min-resolution: 200dpi),
  screen and (orientation:landscape) and (min-resolution: 1.25dppx)';
