#shobhit {

  .card {
    display: inline-block;
    position: relative;
    width: 355px;
    background-color: white;
    vertical-align: top;
    text-align: left;
    color: #4B4F56;
    height: 480px;
    margin: 20px;
    box-shadow: 0 20px 20px rgba(0,0,0,.08);
    white-space: normal;
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);

    .card-hero{
      background-color: white;
      background-size: contain;
      background-position: top;
      background-repeat: no-repeat;
      position:relative;
      clear: both;
      float: left;
      overflow: auto;
      width: 100%;
      padding: 20px;
    }

    .card-image{
      width: 100%;
      height: 140px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .card-image--size-185{
      height: 140px;
    }

    .card-play {
      margin: 0 auto;
      top: 50%;
      left: 50%;
      margin-left: -30px;
      margin-top: -30px;
      position: absolute;
      text-align: center;
      height: 60px;
      width: 60px;
      opacity: .8;
      -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
      -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
      transition: all 250ms cubic-bezier(.02, .01, .47, 1);
      background-image: url('../img/play-button.svg');
      background-size: 58px 58px;
      background-repeat: no-repeat;
    }
    .card-body{
      position:relative;
      clear: both;
      float: left;
      width: 100%;
      overflow: visible;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      z-index: 2
    }

    .card-body--video{
      height: 435px;
      background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%);
    }

    .card-footer {
      font-size:11px;
      text-transform: uppercase;
      position: absolute;
      padding-left: 20px;
      padding-right: 20px;
      bottom: 0px;
      margin:0 auto;
      width:100%;
    }

    .mix > a { display: inline-block; }

    .card--resource .card-hero{
      height:296px;
    }

    .card--article .card-hero,
    .card--video .card-hero{
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .card--resource .card-description {
      -webkit-line-clamp: 3;
    }

    .card--video .card-description {
      -webkit-line-clamp: 3;
    }

    .card-description--clamp-8{
      -webkit-line-clamp: 8;
    }

    .card-description--clamp-14{
      -webkit-line-clamp: 14;
    }

    .card-description--clamp-0{
      -webkit-line-clamp: 0;
    }

    .card-description--clamp-2{
      -webkit-line-clamp: 2;
    }

    .card-description--clamp-3{
      -webkit-line-clamp: 3;
    }

    .no-touch .card:hover .card-play {
      opacity: 1;
      transform: scale(1.25);

    }

    .card-circle--article{
      display: inline-block;
      line-height: 66px;
      text-align: center;
      width:48px;
      height:48px;
      background-size: 48px 48px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    .card-circle {
      height: 48px;
      width: 48px;
      border-radius: 100px;
      background-color:white;
      margin-bottom: 12px;
    }

    .card-meta-container{
      display:inline-block;
      bottom: 0px;
      position:absolute;
      padding-bottom: 17px;
      width: 307px;
    }

    .card-title {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      margin-bottom: 12px;
    }

    .card-title--video{
      color:white;
    }
    .card-article-preview {
      color:#BEC2C9 !important;
    }

    .card-resource .card-circle{
      display: none;
    }

    .card-circle--articleIfNoImage{
      right:24px;
      top:16px;
    }

    .no-touch .card:hover .card-circle--articleIfNoImage{
      top:10px;
      right:18px;
    }

    .no-touch .card:hover .is-notShownIfHover{
      display: none !important;
      -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
      -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
      transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    }

    .no-touch .card:hover .is-shownIfHover{
      display: inline-block !important;
      -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
      -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
      transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    }

    .card .is-notShownIfHover{
      display: inline-block !important;
    }

    .card .is-shownIfHover{
      display: none !important;
    }

    .card-tag {
      color:#BEC2C9;
      display: inline-block;
    }

    .card-readmore {
      display: inline-block;
      width: 20px;
      height: 46px;
      background-image: url(../img/chevron-right.svg);
      background-size: 20px 20px;
      background-position: center;
      background-repeat: no-repeat;
    }

    .card-link {
      display: inline-block;
      width: 20px;
      height: 46px;
      background-image: url(../img/external-link.svg);
      background-size: 16px 16px;
      background-position: center;
      background-repeat: no-repeat;
    }

    .card-type {
      color:#90949C;
      margin-right:20px;
      display: inline-block;
    }

    p.card-tag,
    p.card-type{
      font-size: 11px;
      line-height: 18px;
    }

    .card-description {
      display: block;
      display: -webkit-box;
      font-size: 14px;
      font-weight:400;
      text-align: left;
      line-height: 20px;
      color: #90949C;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .card-description.card-description--video{
      color:white;
    }

    .card-footer-wrapper{
      border-top: 1px #e9ebee solid;
      height: 46px;
      line-height: 46px;
    }

    .card-row-wrapper .card{
      margin-right: 60px;
    }

  }

}
