#shobhit {

  .container {
    position: relative;
    display: inline-block;
    float: right;
    width: 100% - @sidebar-width;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: white;
    overflow: hidden;

    .content {
      display: inline-block;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    > .content {
      position: relative;
      width: 100%;
    }
  }

}
