#shobhit {

  .content {

    .streams {
      display: block;
      text-align: center;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      overflow-y: auto;

      > .card-container {
        position: relative;
        display: block;
        height: 100%;
        padding: 2%;
        margin: 0;
      }
    }
  }

}
