#shobhit {

  .header {
    .reset(fixed);
    .height(@header-height);
    background-color: rgba(255,255,255,.98);
    .shadow(0px 2px 40px 0px rgba(0,0,0,0.08));
    z-index: 999;
    overflow: hidden;

    .navbar {
      display: table;
      width: 100%;
      position: relative;
      color: #9a9b9c;
      .height(@header-height);

      .navbar-block {
        display: inline-block;
        padding: 0 10px;
        .height(@header-height);

        &.right {
          float: right;
        }

        .navbar-logo {
          display: inline-block;
          > a {
            float: right;
            font-size: 18px;
            font-weight: 600;
          }
          > img {
            height: @header-height;
            border: 5px solid transparent;
          }
        }

        .navbar-item {
          display: inline-block;
          padding: 0 15px;

          &:hover {
            cursor: pointer;
            background-color: @lite-color;
          }
        }
      }
    }
  }

}
