#shobhit {

  .sidebar {
    display: inline-block;
    float: left;
    position: relative;
    width: @sidebar-width;
    color: @color;
    margin: 0;
    padding: 2%;
    font-size: 1.5em;
    height: 100%;

    > .profile {
      display: block;
      position: relative;
      top: 50%;
      .transform(translateY(-50%));

      .user {

        .image {
          display: inline-block;
          border-radius: 50%;
          margin: 2% 0;
          .height(128px);
        }
      }

      .info {
        .name, .description {
          padding: 5px 0;
          line-height: 1.3;
        }

        .name {
          font-weight: 600;
        }

        .description {
          color: fade(@color, 70%);
        }
      }

      .dev-badges {
        padding-top: 10px;
        color: fade(@color, 70%);

        > span {
          font-size: 1.5em;
        }
      }
    }
  }

}
